%% load data
gluc8hours=readtable('8hr_13CGlucose_MB231-YFP_Corrected.csv');
gluc8hoursmat=table2array(gluc8hours(:,2:end));
%% percent labeled
pyr_percent=gluc8hoursmat(32,:)./(gluc8hoursmat(29,:)+gluc8hoursmat(32,:))*100;
lac_percent=gluc8hoursmat(42,:)./(gluc8hoursmat(39,:)+gluc8hoursmat(42,:))*100;
citall=gluc8hoursmat(14,:)+gluc8hoursmat(16,:)+gluc8hoursmat(17,:)+gluc8hoursmat(18,:);
citall(isnan(citall))=0;
citall_percent=(gluc8hoursmat(14,:)+gluc8hoursmat(16,:)+gluc8hoursmat(17,:)+gluc8hoursmat(18,:))./(gluc8hoursmat(14,:)+gluc8hoursmat(16,:)+gluc8hoursmat(17,:)+gluc8hoursmat(18,:)+gluc8hoursmat(12,:))*100;
citall_percent(isnan(citall_percent))=0;
%% parental
pyr_unlabledP=[];
pyr_unlabledP_err=[];
pyr_3CP=[];
pyr_3CP_err=[];
pyr_percentP=[];
pyr_percentP_err=[];

cit_unlabledP=[];
cit_unlabledP_err=[];
cit_allCP=[];
cit_allCP_err=[];
cit_percentP=[];
cit_percentP_err=[];

lac_unlabledP=[];
lac_unlabledP_err=[];
lac_3CP=[];
lac_3CP_err=[];
lac_percentP=[];
lac_percentP_err=[];

for i=1:3:18
    pyr_unlabledP=[pyr_unlabledP,mean(gluc8hoursmat(29,i:i+2))]; 
    pyr_unlabledP_err=[pyr_unlabledP_err,std(gluc8hoursmat(29,i:i+2))]; 
    pyr_3CP=[pyr_3CP,mean(gluc8hoursmat(32,i:i+2))]; 
    pyr_3CP_err=[pyr_3CP_err,std(gluc8hoursmat(32,i:i+2))]; 
    pyr_percentP=[pyr_percentP,mean(pyr_percent(i:i+2))];
    pyr_percentP_err=[pyr_percentP_err,std(pyr_percent(i:i+2))];
    
    cit_unlabledP=[cit_unlabledP,mean(gluc8hoursmat(12,i:i+2))]; 
    cit_unlabledP_err=[cit_unlabledP_err,std(gluc8hoursmat(12,i:i+2))]; 
    cit_allCP=[cit_allCP,mean(citall(i:i+2))]; 
    cit_allCP_err=[cit_allCP_err,std(citall(i:i+2))]; 
    cit_percentP=[cit_percentP,mean(citall_percent(i:i+2))];
    cit_percentP_err=[cit_percentP_err,std(citall_percent(i:i+2))];
    
    lac_unlabledP=[lac_unlabledP,mean(gluc8hoursmat(39,i:i+2))]; 
    lac_unlabledP_err=[lac_unlabledP_err,std(gluc8hoursmat(39,i:i+2))]; 
    lac_3CP=[lac_3CP,mean(gluc8hoursmat(42,i:i+2))]; 
    lac_3CP_err=[lac_3CP_err,std(gluc8hoursmat(42,i:i+2))]; 
    lac_percentP=[lac_percentP,mean(lac_percent(i:i+2))];
    lac_percentP_err=[lac_percentP_err,std(lac_percent(i:i+2))];
end
%% BrM2
pyr_unlabledB=[];
pyr_unlabledB_err=[];
pyr_3CB=[];
pyr_3CB_err=[];
pyr_percentB=[];
pyr_percentB_err=[];

cit_unlabledB=[];
cit_unlabledB_err=[];
cit_allCB=[];
cit_allCB_err=[];
cit_percentB=[];
cit_percentB_err=[];

lac_unlabledB=[];
lac_unlabledB_err=[];
lac_3CB=[];
lac_3CB_err=[];
lac_percentB=[];
lac_percentB_err=[];

for i=19:3:36
    pyr_unlabledB=[pyr_unlabledB,mean(gluc8hoursmat(29,i:i+2))]; 
    pyr_unlabledB_err=[pyr_unlabledB_err,std(gluc8hoursmat(29,i:i+2))]; 
    pyr_3CB=[pyr_3CB,mean(gluc8hoursmat(32,i:i+2))]; 
    pyr_3CB_err=[pyr_3CB_err,std(gluc8hoursmat(32,i:i+2))]; 
    pyr_percentB=[pyr_percentB,mean(pyr_percent(i:i+2))];
    pyr_percentB_err=[pyr_percentB_err,std(pyr_percent(i:i+2))];
    
    cit_unlabledB=[cit_unlabledB,mean(gluc8hoursmat(12,i:i+2))]; 
    cit_unlabledB_err=[cit_unlabledB_err,std(gluc8hoursmat(12,i:i+2))]; 
    cit_allCB=[cit_allCB,mean(citall(i:i+2))]; 
    cit_allCB_err=[cit_allCB_err,std(citall(i:i+2))]; 
    cit_percentB=[cit_percentB,mean(citall_percent(i:i+2))];
    cit_percentB_err=[cit_percentB_err,std(citall_percent(i:i+2))];
    
    lac_unlabledB=[lac_unlabledB,mean(gluc8hoursmat(39,i:i+2))]; 
    lac_unlabledB_err=[lac_unlabledB_err,std(gluc8hoursmat(39,i:i+2))]; 
    lac_3CB=[lac_3CB,mean(gluc8hoursmat(42,i:i+2))]; 
    lac_3CB_err=[lac_3CB_err,std(gluc8hoursmat(42,i:i+2))]; 
    lac_percentB=[lac_percentB,mean(lac_percent(i:i+2))];
    lac_percentB_err=[lac_percentB_err,std(lac_percent(i:i+2))];
end

%% LM2
pyr_unlabledL=[];
pyr_unlabledL_err=[];
pyr_3CL=[];
pyr_3CL_err=[];
pyr_percentL=[];
pyr_percentL_err=[];

cit_unlabledL=[];
cit_unlabledL_err=[];
cit_allCL=[];
cit_allCL_err=[];
cit_percentL=[];
cit_percentL_err=[];

lac_unlabledL=[];
lac_unlabledL_err=[];
lac_3CL=[];
lac_3CL_err=[];
lac_percentL=[];
lac_percentL_err=[];

for i=37:3:54
    pyr_unlabledL=[pyr_unlabledL,mean(gluc8hoursmat(29,i:i+2))]; 
    pyr_unlabledL_err=[pyr_unlabledL_err,std(gluc8hoursmat(29,i:i+2))]; 
    pyr_3CL=[pyr_3CL,mean(gluc8hoursmat(32,i:i+2))]; 
    pyr_3CL_err=[pyr_3CL_err,std(gluc8hoursmat(32,i:i+2))]; 
    pyr_percentL=[pyr_percentL,mean(pyr_percent(i:i+2))];
    pyr_percentL_err=[pyr_percentL_err,std(pyr_percent(i:i+2))];
    
    cit_unlabledL=[cit_unlabledL,mean(gluc8hoursmat(12,i:i+2))]; 
    cit_unlabledL_err=[cit_unlabledL_err,std(gluc8hoursmat(12,i:i+2))]; 
    cit_allCL=[cit_allCL,mean(citall(i:i+2))]; 
    cit_allCL_err=[cit_allCL_err,std(citall(i:i+2))]; 
    cit_percentL=[cit_percentL,mean(citall_percent(i:i+2))];
    cit_percentL_err=[cit_percentL_err,std(citall_percent(i:i+2))];
    
    lac_unlabledL=[lac_unlabledL,mean(gluc8hoursmat(39,i:i+2))]; 
    lac_unlabledL_err=[lac_unlabledL_err,std(gluc8hoursmat(39,i:i+2))]; 
    lac_3CL=[lac_3CL,mean(gluc8hoursmat(42,i:i+2))]; 
    lac_3CL_err=[lac_3CL_err,std(gluc8hoursmat(42,i:i+2))]; 
    lac_percentL=[lac_percentL,mean(lac_percent(i:i+2))];
    lac_percentL_err=[lac_percentL_err,std(lac_percent(i:i+2))];
end
%% plot ratios
%lac/cit
ratio_all=lac_percent./citall_percent;
ratio_all(isnan(ratio_all))=0;
ratio_all(isinf(ratio_all))=0;

ratio2_all=[ratio_all(7:9);ratio_all(25:27);ratio_all(43:45)]; %timepoint 3: 2 hrs
ratio2_allmean=mean(ratio2_all,2);
ratio2_allstd=std(ratio2_all,0,2);
x=[1,2,3];
figure, hold on
bar(ratio2_allmean)
er = errorbar(x,ratio2_allmean,ratio2_allstd); 
er.Color = [0 0 0]; 
er.LineStyle = 'none'; 
hold off
xticks([1:3])
xticklabels({'parental', 'brm2', 'lm2'})
ylabel('lactate/citrate percent label at 2 hours')

regression_citP=[citall_percent(1:3);citall_percent(4:6);citall_percent(7:9)];
regression_citB=[citall_percent(19:21);citall_percent(22:24);citall_percent(25:27)];
regression_citL=[citall_percent(37:39);citall_percent(40:42);citall_percent(43:45)];
regression_lacP=[lac_percent(1:3);lac_percent(4:6);lac_percent(7:9)];
regression_lacB=[lac_percent(19:21);lac_percent(22:24);lac_percent(25:27)];
regression_lacL=[lac_percent(37:39);lac_percent(40:42);lac_percent(43:45)];

for i=1:3
    mdl_cit=fitlm([0:2],regression_citP(:,i));
    mdl_lac=fitlm([0:2],regression_lacP(:,i));
    ratio1_all(1,i)=mdl_lac.Coefficients.Estimate(2)/mdl_cit.Coefficients.Estimate(2);
    mdl_cit=fitlm([0:2],regression_citB(:,i));
    mdl_lac=fitlm([0:2],regression_lacB(:,i));
    ratio1_all(2,i)=mdl_lac.Coefficients.Estimate(2)/mdl_cit.Coefficients.Estimate(2);
    mdl_cit=fitlm([0:2],regression_citL(:,i));
    mdl_lac=fitlm([0:2],regression_lacL(:,i));
    ratio1_all(3,i)=mdl_lac.Coefficients.Estimate(2)/mdl_cit.Coefficients.Estimate(2);
end

ratio1_allmean=mean(ratio1_all,2);
ratio1_allstd=std(ratio1_all,0,2);
x=[1,2,3];
figure, hold on
bar(ratio1_allmean)
er = errorbar(x,ratio1_allmean,ratio1_allstd); 
er.Color = [0 0 0]; 
er.LineStyle = 'none'; 
hold off
xticks([1:3])
xticklabels({'parental', 'brm2', 'lm2'})
ylabel('lactate/citrate percent label slopes')

%% plot turnover: take into account total pool
lacpoolP=gluc8hoursmat(39,1:3);
lacpoolB=gluc8hoursmat(39,19:21);
lacpoolL=gluc8hoursmat(39,37:39);
lac_percentPnorm=[];
for i=1:3:18
    lac_percentPnorm=[lac_percentPnorm;lac_percent(i:i+2).*lacpoolP];
end
lac_percentBnorm=[];
for i=19:3:36
    lac_percentBnorm=[lac_percentBnorm;lac_percent(i:i+2).*lacpoolB];
end
lac_percentLnorm=[];
for i=37:3:54
    lac_percentLnorm=[lac_percentLnorm;lac_percent(i:i+2).*lacpoolL];
end

lac_percentPnorm_mean=mean(lac_percentPnorm,2);
lac_percentBnorm_mean=mean(lac_percentBnorm,2);
lac_percentLnorm_mean=mean(lac_percentLnorm,2);
lac_percentPnorm_err=std(lac_percentPnorm,0,2);
lac_percentBnorm_err=std(lac_percentBnorm,0,2);
lac_percentLnorm_err=std(lac_percentLnorm,0,2);

%plot graphs together
x = [0,2,4,6,8];
figure, hold on
plot(x,lac_percentPnorm_mean([1,3:end]))   
er = errorbar(x,lac_percentPnorm_mean([1,3:end]),lac_percentPnorm_err([1,3:end])/2,lac_percentPnorm_err([1,3:end])/2); 
er.Color = [0 0 0]; 
er.LineStyle = 'none'; 
plot(x,lac_percentBnorm_mean([1,3:end]))   
er = errorbar(x,lac_percentBnorm_mean([1,3:end]),lac_percentBnorm_err([1,3:end])/2,lac_percentBnorm_err([1,3:end])/2); 
er.Color = [0 0 0]; 
er.LineStyle = 'none';  
plot(x,lac_percentLnorm_mean([1,3:end]))   
er = errorbar(x,lac_percentLnorm_mean([1,3:end]),lac_percentLnorm_err([1,3:end])/2,lac_percentLnorm_err([1,3:end])/2); 
er.Color = [0 0 0]; 
er.LineStyle = 'none';  
hold off
legend('parental',' ', 'brm2',' ','lm2',' ');
ylabel('percent labeled * inital pool')
xlabel('hours')
title('Lactate turnover')

